{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TourismNetworkingDb;Integrated Security=True",
    "ServerConnection": "Server=sql.bsite.net\\MSSQL2016;Database=antonsamoel14_;User Id= antonsamoel14_; Password=Tony@2001; TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "H3dWUpXUxkHy3JOri6dD1ULKV5qPAmtAH/Dc9RHw/E0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 4
  },
  "Stripe": {
    "SecretKey": "sk_test_51OkiL2IrCvC9J7kawOzZR0tYLSW2FgrdS7TQaUfw28fjSFYLLMi0v0wIhDv8rtErhpcGcIwQz9jgGgPZJVizBDSF00G7opoEWJ",
    "PublishableKey": "pk_test_51OkiL2IrCvC9J7kaRSBKHAU4vT4UjOYeYcOcp9UldFleRcJu3MqinU2pQv9IY32a3HdS98AJnJp0RCrQb2z123qe009RseNdVe"
  }
}
