{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TourismNetworkingDb;Integrated Security=True"
  },
  "JWT": {
    "Key": "H3dWUpXUxkHy3JOri6dD1ULKV5qPAmtAH/Dc9RHw/E0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  }
}
